<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/setting_icon"/>
    </group>

    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_history"
                    android:title="History"
                    android:icon="@drawable/history_icon"/>
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_hare"
                android:title="Share"
                android:icon="@drawable/share_icon"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/rate_icon"/>
        </menu>
    </item>
</menu>